MYSQL_HOST=localhost
MYSQL_DB_NAME=empiria_usuarios
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://231328622173937:gzM5srTvWdTBaasB4WG0fCTy_As@dvmxnztfh

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e38458518c5e73
SMTP_PASS=aabbb8e5e8499b